language: java
services:
  # this is for connecting to the server socket
  - xvfb
addons:
  firefox: latest
install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz -P ~/
  - tar -xzf ~/geckodriver-v0.26.0-linux64.tar.gz
  - rm ~/geckodriver-v0.26.0-linux64.tar.gz
  # headless firefox needs this export for display
  - export DISPLAY=:99.0
  - export PATH=$PATH:$PWD/geckodriver
script: mvn clean verify