language: java
services:
- xvfb
addons:
  firefox: latest
install:
- wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
  -P ~/
- tar -xzf ~/geckodriver-v0.26.0-linux64.tar.gz
- rm ~/geckodriver-v0.26.0-linux64.tar.gz
- export DISPLAY=:99.0
- export PATH=$PATH:$PWD/geckodriver
script: mvn clean verify
env:
  global:
  - secure: mBnR5hGwulTcH/XZwOhLeg9lL0OakVkAsz9TR2YagC9t11BjCBuUsU+NI45JK926mcTZDae3A5H2bDN2bjXyqj0Z4S3XMgZC2sDndqTiTB+O2aVVeBqdi8MBMZiQGLjmsLE2c2/IGrDRjAKeLa2iN8QZZ646mCxmerUUdFV1O9RbfqYNTTkUQtrIm3gA3oHKNMF6B/eDwNttLwGu8gDbZxOPXc+N2VbNUfwok93v69OzzaB69hvaqQ9CwQnXrFQWRAJ+KSUuaTfAQbVm9d9uQXEqXQKusmo0e5FaMTEt3dmQa5iZrq0NE01+aImcArrGAJNpR1EDaAB0izNkkqy+EL+f9o9DrZHCUgXUDQJ8mHjfoROVvern56jBXEMdfT+xTY4bFjLpshhdrvwRh6ac380m9a1adzM0emtCwjT1c/U+Osgq6gG1/57MEVA3Mn8y9ECnZEDxdFHpar7K6yLxVOCpE60652sY+Gk69P6b+Lj0U+Fby6E0HPntwdxqOg2/z70BQjzpD+EZ7/dV+iOB9sinBeKzxgJhx5jQFCkgqK9Lp1f1cfwYVNPkkFcEwIC17jHnosCYfJUV8MMdT+2mtiRHJKE+Muy1bnmB/Dn1UbZP0cSffvQ5JcYgt37nEWAw+n8GSABDZVNwc7GQQTytA7cu6hMPyMi+BJvzTWKmcIg=
  - secure: jCy+2w4PVq/6JPsAdrpXJqXGLTF9JbwEoPG/d1gnjeNjzjvOmQun85TKm+SC5UbSHmOFyR0SWt86Kj+j+bDSL0rKdP0b3gRftOGoahTp4sbA+1B4SjAKrXwCiaaiGLFhCGZU3bEiwdMZ90gnO8hR+tGhc3gn2l1OgLlMkRVkuWeTJWghKWLOUO0kBDYTaPpwjfDCM6+6HXSqL7/fx+UaNq2A84tLY/UW4rqtDIRL0KhbSt2g9ozrKxTnUKvzqPjxXycSHNchxeHLof91aGawYp+2X7XrKXjphO/kbTQkaW4fHX9aoqaU1yrASE33FBwf+63mwLjiArRrTTbSs56Sc57Bz7EAZ6pz6oa6WGR2fEALibjef+Pvcayw9g7lG3yI71Xpk3+B9TsXH5s2u+qVIwhGGa52GPHzGCI8R4cD1TvMPBsUSe2n0+eJ16jWVQfwKfucXU+Zp41ZnPvdwVS+4VJv8KGRbeo5nAXMg77NbfRO9rB0fHkH+XtfKQAI1K+qn55PIeIGMaUdUNH2NI6hqGjfC3D4lA2nUGaQePd/QE7M0c2GiZmg7xt86mhIIrtVg1sHgKfhXP3sZ8NW7TN7/oGWg9UFtj9BTfrOuESjA/5fUQNKLBhLcl0jP6KLXbd+d8K3tsks6habsNQsPIAwRA5L7WCX4e430tvlHRO7XoQ=
